[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg
          https://raw.github.com/affinitic/affinitic.dist/master/plone433.cfg
          versions.cfg
extensions = mr.developer
sources-dir = devel
allow-picked-versions = false
auto-checkout =
    glasspartners.core
    glasspartners.skin
always-checkout = false

parts =
    instance
    zopepy
    omelette

versions = versions
index = http://pypi.affinitic.be/root/pypi/+simple/

eggs =
    Plone
    Pillow
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
debug-mode = on
zcml =
    ${buildout:zcml}
    Products.PloneFormGen
    collective.embedly
    glasspartners.core
    glasspartners.skin

eggs =
    ${buildout:eggs}
    Products.PloneFormGen
    collective.embedly
    glasspartners.core
    glasspartners.skin

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
glasspartners.core = git git@github.com:affinitic/glasspartners.core.git
glasspartners.skin = git git@github.com:affinitic/glasspartners.skin.git
